<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List with Categories</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="container">
        <h1>Todo List with Categories</h1>

        <!-- Add Task Form -->
        <div class="form">
            <input type="text" id="category" placeholder="Category (e.g., Work, Personal)">
            <input type="text" id="task" placeholder="Task (e.g., Finish project report)">
            <button onclick="addTask()">Add Task</button>
        </div>

        <!-- Task List -->
        <div class="task-list">
            <h2>Tasks by Category</h2>
            <div id="tasks-list"></div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>